# cat-service

./: README.md  bump  pom.xml
.github/workflow/: automate_tests.sh  automate_tests.yaml
.github/workflows/: automate_tests.sh  automate_tests.yaml  deploy.sh  deploy.yaml  update-tag.sh  update-tag.yaml
src/main/java/com/example/catservice/: Cat.java  CatsApplication.java  CatsHttpConfiguration.java  CatsRepository.java  CatsRestController.java  CatsService.java
src/main/java/com/example/catsservice/: Cat.java  CatController.java  CatRepository.java  CatsServiceApplication.java
src/main/java/com/example/demo/: Cat.java  CatsApplication.java  CatsHttpConfiguration.java  CatsRepository.java  CatsRestController.java  CatsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__cat_with_age.sql  V2__cat_with_date_of_birth.sql
src/test/java/com/example/catservice/: CatTests.java  CatsControllerTests.java  CatsEntityTests.java  CatsIntegrationTests.java  CatsRepositoryTests.java  CatsServiceTests.java
src/test/java/com/example/catsservice/: CatControllerTests.java  CatIntegrationTests.java  CatJpaTests.java  CatTests.java
src/test/java/com/example/demo/: BaseClass.java  CatTests.java  CatsApplicationTests.java  CatsControllerTests.java  CatsEntityTests.java  CatsIntegrationTests.java  CatsRepositoryTests.java  CatsServiceTests.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/resources/contracts/: shouldReturnAllCats.groovy
